initial_query=select distinct ?s where {?s a <http://dbpedia.org/ontology/WrittenWork>}
include=../default.properties
output_file_name=results/http___dbpedia_org_ontology_WrittenWork.csv
rdf_file_name=results/http___dbpedia_org_ontology_WrittenWork.rdf
base_class=http://dbpedia.org/ontology/WrittenWork
