initial_query=select distinct ?s where {?s a <http://dbpedia.org/ontology/Crater>}
include=../default.properties
output_file_name=results/http___dbpedia_org_ontology_Crater.csv
rdf_file_name=results/http___dbpedia_org_ontology_Crater.rdf
base_class=http://dbpedia.org/ontology/Crater
