initial_query=select distinct ?s where {?s a <http://dbpedia.org/ontology/ProgrammingLanguage>}
include=../default.properties
output_file_name=results/http___dbpedia_org_ontology_ProgrammingLanguage.csv
rdf_file_name=results/http___dbpedia_org_ontology_ProgrammingLanguage.rdf
base_class=http://dbpedia.org/ontology/ProgrammingLanguage
