initial_query=select distinct ?s where {?s a <http://dbpedia.org/ontology/Software>}
include=../default.properties
output_file_name=results/http___dbpedia_org_ontology_Software.csv
rdf_file_name=results/http___dbpedia_org_ontology_Software.rdf
base_class=http://dbpedia.org/ontology/Software
