initial_query=select distinct ?s where {?s a <http://dbpedia.org/ontology/Work>}
include=../default.properties
output_file_name=results/http___dbpedia_org_ontology_Work.csv
rdf_file_name=results/http___dbpedia_org_ontology_Work.rdf
base_class=http://dbpedia.org/ontology/Work
