initial_query=select distinct ?s where {?s a <http://dbpedia.org/ontology/Book>}
include=../default.properties
output_file_name=results/http___dbpedia_org_ontology_Book.csv
rdf_file_name=results/http___dbpedia_org_ontology_Book.rdf
base_class=http://dbpedia.org/ontology/Book
