<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:prov="http://www.w3.org/ns/prov#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#object -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#object"/>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"/>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#subject -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://creativecommons.org/ns#license -->

    <ObjectProperty rdf:about="http://creativecommons.org/ns#license"/>
    


    <!-- http://purl.org/dc/terms/hasFormat -->

    <ObjectProperty rdf:about="http://purl.org/dc/terms/hasFormat"/>
    


    <!-- http://purl.org/dc/terms/isVersionOf -->

    <ObjectProperty rdf:about="http://purl.org/dc/terms/isVersionOf"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/content-url -->

    <ObjectProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/content-url"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/has-content-type -->

    <ObjectProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/has-content-type"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/has-policy -->

    <ObjectProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/has-policy"/>
    


    <!-- http://rdfs.org/sioc/ns#has_owner -->

    <ObjectProperty rdf:about="http://rdfs.org/sioc/ns#has_owner"/>
    


    <!-- http://www.w3.org/ns/prov#agent -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#agent"/>
    


    <!-- http://www.w3.org/ns/prov#hadActivity -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#hadActivity"/>
    


    <!-- http://www.w3.org/ns/prov#qualifiedDelegation -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#qualifiedDelegation"/>
    


    <!-- http://www.w3.org/ns/prov#wasAssociatedWith -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasAssociatedWith"/>
    


    <!-- http://www.w3.org/ns/prov#wasAttributedTo -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasAttributedTo"/>
    


    <!-- http://www.w3.org/ns/prov#wasGenerateBy -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasGenerateBy"/>
    


    <!-- http://xmlns.com/foaf/0.1/homepage -->

    <ObjectProperty rdf:about="http://xmlns.com/foaf/0.1/homepage"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/terms/created -->

    <DatatypeProperty rdf:about="http://purl.org/dc/terms/created"/>
    


    <!-- http://purl.org/dc/terms/modified -->

    <DatatypeProperty rdf:about="http://purl.org/dc/terms/modified"/>
    


    <!-- http://purl.org/dc/terms/title -->

    <DatatypeProperty rdf:about="http://purl.org/dc/terms/title"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/filename -->

    <DatatypeProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/filename"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/is-current-version -->

    <DatatypeProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/is-current-version"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/version-number -->

    <DatatypeProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/version-number"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded -->

    <DatatypeProperty rdf:about="http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed -->

    <DatatypeProperty rdf:about="http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://rdf.myexperiment.org/ontologies/contributions/FileVersion -->

    <Class rdf:about="http://rdf.myexperiment.org/ontologies/contributions/FileVersion">
        <equivalentClass rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_21"/>
        <rdfs:subClassOf rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/version-number"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:minInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">1</xsd:minInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://creativecommons.org/ns#license"/>
                <hasValue rdf:resource="http://www.myexperiment.org/licenses/2"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdfs.org/sioc/ns#has_owner"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/hasFormat"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/has-policy"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/modified"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://xmlns.com/foaf/0.1/homepage"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/isVersionOf"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/is-current-version"/>
                <hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasValue>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/is-current-version"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:minInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</xsd:minInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/content-url"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:minInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">4</xsd:minInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/version-number"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:maxInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">7</xsd:maxInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/version-number"/>
                <hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">1</hasValue>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/title"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:maxInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">52604</xsd:maxInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:maxInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">7922</xsd:maxInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/version-number"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/created"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/filename"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/has-content-type"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_1 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_1">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://creativecommons.org/ns#license"/>
                <hasValue rdf:resource="http://www.myexperiment.org/licenses/2"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_10 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_10">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:minInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">1</xsd:minInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_11 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_11">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:maxInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">52604</xsd:maxInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_12 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_12">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/filename"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_13 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_13">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/has-content-type"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_14 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_14">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/title"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_15 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_15">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/created"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_16 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_16">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/modified"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_17 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_17">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/version-number"/>
                <hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">1</hasValue>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_18 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_18">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/version-number"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_19 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_19">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/version-number"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:minInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">1</xsd:minInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_2 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_2">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_20 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_20">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/version-number"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#decimal"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:maxInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#decimal">7</xsd:maxInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_21 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_21"/>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_22 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_22">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/isVersionOf"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_23 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_23">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/is-current-version"/>
                <hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#boolean">true</hasValue>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_24 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_24">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/is-current-version"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_25 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_25">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://xmlns.com/foaf/0.1/homepage"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_3 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_3">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:minInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">4</xsd:minInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_4 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_4">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed"/>
                <someValuesFrom>
                    <rdfs:Datatype>
                        <onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
                        <withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:maxInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">7922</xsd:maxInclusive>
                            </rdf:Description>
                        </withRestrictions>
                    </rdfs:Datatype>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_5 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_5">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/hasFormat"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_6 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_6">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/has-policy"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_7 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_7">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdfs.org/sioc/ns#has_owner"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_8 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_8">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/content-url"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_9 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_9">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#nonNegativeInteger"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement -->

    <Class rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
    


    <!-- http://www.w3.org/ns/prov#Activity -->

    <Class rdf:about="http://www.w3.org/ns/prov#Activity"/>
    


    <!-- http://www.w3.org/ns/prov#Delegation -->

    <Class rdf:about="http://www.w3.org/ns/prov#Delegation"/>
    


    <!-- http://www.w3.org/ns/prov#Entity -->

    <Class rdf:about="http://www.w3.org/ns/prov#Entity"/>
    


    <!-- http://www.w3.org/ns/prov#SoftwareAgent -->

    <Class rdf:about="http://www.w3.org/ns/prov#SoftwareAgent"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#SoftwareAgent"/>
        <prov:qualifiedDelegation rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/delegation"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/delegation -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/delegation">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Delegation"/>
        <prov:hadActivity rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
        <prov:agent rdf:resource="http://www.cs.put.poznan.pl/jpotoniec/foaf.me"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Activity"/>
        <prov:wasAssociatedWith rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_1 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_1">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_10 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_10">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_11 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_11">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_12 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_12">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_13 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_13">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_14 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_14">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_15 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_15">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_16 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_16">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_17 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_17">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_18 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_18">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_19 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_19">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_2 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_2">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_20 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_20">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_21 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_21">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_22 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_22">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_23 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_23">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_24 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_24">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_25 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_25">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_3 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_3">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_4 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_4">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_5 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_5">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_6 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_6">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_7 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_7">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_8 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_8">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_9 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_9">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/execution"/>
    </NamedIndividual>
    


    <!-- http://www.cs.put.poznan.pl/jpotoniec/foaf.me -->

    <NamedIndividual rdf:about="http://www.cs.put.poznan.pl/jpotoniec/foaf.me"/>
    


    <!-- http://www.myexperiment.org/licenses/2 -->

    <NamedIndividual rdf:about="http://www.myexperiment.org/licenses/2"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_5">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/hasFormat ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_25">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://xmlns.com/foaf/0.1/homepage ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_6">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/has-policy ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_23">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/is-current-version &quot;true&quot;^^&lt;http://www.w3.org/2001/XMLSchema#boolean&gt;)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_7">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdfs.org/sioc/ns#has_owner ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_8">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/content-url ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_24">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/is-current-version range http://www.w3.org/2001/XMLSchema#string)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_1">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://creativecommons.org/ns#license http://www.myexperiment.org/licenses/2)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_24">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_24"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_25">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_25"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_2">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed range http://www.w3.org/2001/XMLSchema#nonNegativeInteger)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_3">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed &gt;= &quot;4&quot;^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_4">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/viewings_downloads/viewed &lt;= &quot;7922&quot;^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_20">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_20"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_21">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_21"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_22">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_22"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_23">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_23"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_21">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://rdf.myexperiment.org/ontologies/contributions/FileVersion)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_22">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/isVersionOf ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_20">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/version-number &lt;= &quot;7&quot;^^&lt;http://www.w3.org/2001/XMLSchema#decimal&gt;)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_3">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_3"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_2">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_2"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_1">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_1"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_7">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_7"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_6">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_6"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_5">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_5"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_4">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_4"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_17">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_17"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_18">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_18"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_19">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_19"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_13">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_13"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_14">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_14"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_15">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_15"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_16">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_16"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_10">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_10"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_11">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_11"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_9">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_9"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_8">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_8"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/reified_statement_12">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/contributions/FileVersion"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_12"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_9">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded range http://www.w3.org/2001/XMLSchema#nonNegativeInteger)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_14">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/title range http://www.w3.org/2001/XMLSchema#string)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_15">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/created range http://www.w3.org/2001/XMLSchema#dateTime)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_12">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/filename range http://www.w3.org/2001/XMLSchema#string)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_13">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/has-content-type ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_18">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/version-number range http://www.w3.org/2001/XMLSchema#nonNegativeInteger)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_19">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/version-number &gt;= &quot;1&quot;^^&lt;http://www.w3.org/2001/XMLSchema#decimal&gt;)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_16">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/modified range http://www.w3.org/2001/XMLSchema#dateTime)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_17">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/version-number &quot;1&quot;^^&lt;http://www.w3.org/2001/XMLSchema#decimal&gt;)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_10">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded &gt;= &quot;1&quot;^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/3ce20b0b-269e-4164-82cd-826ba3fb6ad5/Constrain_11">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/viewings_downloads/downloaded &lt;= &quot;52604&quot;^^&lt;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&gt;)</rdfs:comment>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 1.0-SNAPSHOT) http://owlapi.sourceforge.net -->

