<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:prov="http://www.w3.org/ns/prov#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#object -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#object"/>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"/>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#subject -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/terms/hasFormat -->

    <ObjectProperty rdf:about="http://purl.org/dc/terms/hasFormat"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/has-accepter -->

    <ObjectProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/has-accepter"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/has-requester -->

    <ObjectProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/has-requester"/>
    


    <!-- http://www.w3.org/ns/prov#agent -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#agent"/>
    


    <!-- http://www.w3.org/ns/prov#hadActivity -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#hadActivity"/>
    


    <!-- http://www.w3.org/ns/prov#qualifiedDelegation -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#qualifiedDelegation"/>
    


    <!-- http://www.w3.org/ns/prov#wasAssociatedWith -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasAssociatedWith"/>
    


    <!-- http://www.w3.org/ns/prov#wasAttributedTo -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasAttributedTo"/>
    


    <!-- http://www.w3.org/ns/prov#wasGenerateBy -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasGenerateBy"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/terms/created -->

    <DatatypeProperty rdf:about="http://purl.org/dc/terms/created"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/accepted-at -->

    <DatatypeProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/accepted-at"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://rdf.myexperiment.org/ontologies/base/Membership -->

    <Class rdf:about="http://rdf.myexperiment.org/ontologies/base/Membership">
        <equivalentClass rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_5"/>
        <rdfs:subClassOf rdf:resource="http://rdf.myexperiment.org/ontologies/base/Membership"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/has-accepter"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/created"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/hasFormat"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/has-requester"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/accepted-at"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_1 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_1">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/has-accepter"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_2 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_2">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/created"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_3 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_3">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/hasFormat"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_4 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_4">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/accepted-at"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_5 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_5"/>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_6 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_6">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/has-requester"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement -->

    <Class rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
    


    <!-- http://www.w3.org/ns/prov#Activity -->

    <Class rdf:about="http://www.w3.org/ns/prov#Activity"/>
    


    <!-- http://www.w3.org/ns/prov#Delegation -->

    <Class rdf:about="http://www.w3.org/ns/prov#Delegation"/>
    


    <!-- http://www.w3.org/ns/prov#Entity -->

    <Class rdf:about="http://www.w3.org/ns/prov#Entity"/>
    


    <!-- http://www.w3.org/ns/prov#SoftwareAgent -->

    <Class rdf:about="http://www.w3.org/ns/prov#SoftwareAgent"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#SoftwareAgent"/>
        <prov:qualifiedDelegation rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/delegation"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/delegation -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/delegation">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Delegation"/>
        <prov:hadActivity rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/execution"/>
        <prov:agent rdf:resource="http://www.cs.put.poznan.pl/jpotoniec/foaf.me"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/execution -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/execution">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Activity"/>
        <prov:wasAssociatedWith rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_1 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_1">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_2 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_2">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_3 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_3">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_4 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_4">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_5 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_5">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_6 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_6">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/execution"/>
    </NamedIndividual>
    


    <!-- http://www.cs.put.poznan.pl/jpotoniec/foaf.me -->

    <NamedIndividual rdf:about="http://www.cs.put.poznan.pl/jpotoniec/foaf.me"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_1">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/has-accepter ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_2">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/created range http://www.w3.org/2001/XMLSchema#dateTime)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_1">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Membership"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_1"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_5">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://rdf.myexperiment.org/ontologies/base/Membership)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_3">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Membership"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_3"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_2">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Membership"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_2"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_6">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/has-requester ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_5">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Membership"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_5"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_3">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/hasFormat ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_4">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Membership"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_4"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_4">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/accepted-at range http://www.w3.org/2001/XMLSchema#dateTime)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/reified_statement_6">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Membership"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/b6eccc84-ff63-4223-886c-ba0a2d84dbd8/Constrain_6"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 1.0-SNAPSHOT) http://owlapi.sourceforge.net -->

