<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:prov="http://www.w3.org/ns/prov#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#object -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#object"/>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"/>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#subject -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/terms/hasFormat -->

    <ObjectProperty rdf:about="http://purl.org/dc/terms/hasFormat"/>
    


    <!-- http://rdfs.org/sioc/ns#has_member -->

    <ObjectProperty rdf:about="http://rdfs.org/sioc/ns#has_member"/>
    


    <!-- http://rdfs.org/sioc/ns#has_owner -->

    <ObjectProperty rdf:about="http://rdfs.org/sioc/ns#has_owner"/>
    


    <!-- http://www.w3.org/ns/prov#agent -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#agent"/>
    


    <!-- http://www.w3.org/ns/prov#hadActivity -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#hadActivity"/>
    


    <!-- http://www.w3.org/ns/prov#qualifiedDelegation -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#qualifiedDelegation"/>
    


    <!-- http://www.w3.org/ns/prov#wasAssociatedWith -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasAssociatedWith"/>
    


    <!-- http://www.w3.org/ns/prov#wasAttributedTo -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasAttributedTo"/>
    


    <!-- http://www.w3.org/ns/prov#wasGenerateBy -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasGenerateBy"/>
    


    <!-- http://xmlns.com/foaf/0.1/homepage -->

    <ObjectProperty rdf:about="http://xmlns.com/foaf/0.1/homepage"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/terms/created -->

    <DatatypeProperty rdf:about="http://purl.org/dc/terms/created"/>
    


    <!-- http://purl.org/dc/terms/modified -->

    <DatatypeProperty rdf:about="http://purl.org/dc/terms/modified"/>
    


    <!-- http://rdf.myexperiment.org/ontologies/base/membership-policy -->

    <DatatypeProperty rdf:about="http://rdf.myexperiment.org/ontologies/base/membership-policy"/>
    


    <!-- http://rdfs.org/sioc/ns#name -->

    <DatatypeProperty rdf:about="http://rdfs.org/sioc/ns#name"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://rdf.myexperiment.org/ontologies/base/Group -->

    <Class rdf:about="http://rdf.myexperiment.org/ontologies/base/Group">
        <equivalentClass rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_6"/>
        <rdfs:subClassOf rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://xmlns.com/foaf/0.1/homepage"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/created"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdfs.org/sioc/ns#name"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/membership-policy"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdfs.org/sioc/ns#has_member"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://rdfs.org/sioc/ns#has_owner"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/modified"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/hasFormat"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_1 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_1">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/hasFormat"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_2 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_2">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdfs.org/sioc/ns#has_owner"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_3 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_3">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdf.myexperiment.org/ontologies/base/membership-policy"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_4 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_4">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/created"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_5 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_5">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/modified"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_6 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_6"/>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_7 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_7">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdfs.org/sioc/ns#name"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_8 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_8">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://rdfs.org/sioc/ns#has_member"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_9 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_9">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://xmlns.com/foaf/0.1/homepage"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement -->

    <Class rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
    


    <!-- http://www.w3.org/ns/prov#Activity -->

    <Class rdf:about="http://www.w3.org/ns/prov#Activity"/>
    


    <!-- http://www.w3.org/ns/prov#Delegation -->

    <Class rdf:about="http://www.w3.org/ns/prov#Delegation"/>
    


    <!-- http://www.w3.org/ns/prov#Entity -->

    <Class rdf:about="http://www.w3.org/ns/prov#Entity"/>
    


    <!-- http://www.w3.org/ns/prov#SoftwareAgent -->

    <Class rdf:about="http://www.w3.org/ns/prov#SoftwareAgent"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#SoftwareAgent"/>
        <prov:qualifiedDelegation rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/delegation"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/delegation -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/delegation">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Delegation"/>
        <prov:hadActivity rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
        <prov:agent rdf:resource="http://www.cs.put.poznan.pl/jpotoniec/foaf.me"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Activity"/>
        <prov:wasAssociatedWith rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_1 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_1">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_2 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_2">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_3 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_3">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_4 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_4">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_5 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_5">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_6 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_6">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_7 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_7">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_8 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_8">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_9 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_9">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/a24df3fb3b8d4bbfaf708cce168852b99288988c"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/execution"/>
    </NamedIndividual>
    


    <!-- http://www.cs.put.poznan.pl/jpotoniec/foaf.me -->

    <NamedIndividual rdf:about="http://www.cs.put.poznan.pl/jpotoniec/foaf.me"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_4">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/created range http://www.w3.org/2001/XMLSchema#dateTime)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_3">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdf.myexperiment.org/ontologies/base/membership-policy range http://www.w3.org/2001/XMLSchema#string)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_2">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdfs.org/sioc/ns#has_owner ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_1">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/hasFormat ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_8">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdfs.org/sioc/ns#has_member ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_7">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://rdfs.org/sioc/ns#name range http://www.w3.org/2001/XMLSchema#string)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_6">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://rdf.myexperiment.org/ontologies/base/Group)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_5">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/modified range http://www.w3.org/2001/XMLSchema#dateTime)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_9">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://xmlns.com/foaf/0.1/homepage ?)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_3">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_3"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_2">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_2"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_1">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_1"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_7">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_7"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_6">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_6"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_5">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_5"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_4">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_4"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_9">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_9"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/reified_statement_8">
        <rdf:subject rdf:resource="http://rdf.myexperiment.org/ontologies/base/Group"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/4c99a8b7-831b-45a4-8699-bbfe05d15cf7/Constrain_8"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 1.0-SNAPSHOT) http://owlapi.sourceforge.net -->

