<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:prov="http://www.w3.org/ns/prov#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#object -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#object"/>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#predicate"/>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#subject -->

    <AnnotationProperty rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#subject"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.org/dc/terms/subject -->

    <ObjectProperty rdf:about="http://purl.org/dc/terms/subject"/>
    


    <!-- http://www.w3.org/2004/02/skos/core#broader -->

    <ObjectProperty rdf:about="http://www.w3.org/2004/02/skos/core#broader"/>
    


    <!-- http://www.w3.org/ns/prov#agent -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#agent"/>
    


    <!-- http://www.w3.org/ns/prov#hadActivity -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#hadActivity"/>
    


    <!-- http://www.w3.org/ns/prov#qualifiedDelegation -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#qualifiedDelegation"/>
    


    <!-- http://www.w3.org/ns/prov#wasAssociatedWith -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasAssociatedWith"/>
    


    <!-- http://www.w3.org/ns/prov#wasAttributedTo -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasAttributedTo"/>
    


    <!-- http://www.w3.org/ns/prov#wasGenerateBy -->

    <ObjectProperty rdf:about="http://www.w3.org/ns/prov#wasGenerateBy"/>
    


    <!-- http://xmlns.com/foaf/0.1/isPrimaryTopicOf -->

    <ObjectProperty rdf:about="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://dbpedia.org/ontology/abstract -->

    <DatatypeProperty rdf:about="http://dbpedia.org/ontology/abstract"/>
    


    <!-- http://dbpedia.org/property/name -->

    <DatatypeProperty rdf:about="http://dbpedia.org/property/name"/>
    


    <!-- http://dbpedia.org/property/shortDescription -->

    <DatatypeProperty rdf:about="http://dbpedia.org/property/shortDescription"/>
    


    <!-- http://purl.org/dc/elements/1.1/description -->

    <DatatypeProperty rdf:about="http://purl.org/dc/elements/1.1/description"/>
    


    <!-- http://purl.org/dc/elements/1.1/language -->

    <DatatypeProperty rdf:about="http://purl.org/dc/elements/1.1/language"/>
    


    <!-- http://www.w3.org/2000/01/rdf-schema#label -->

    <DatatypeProperty rdf:about="http://www.w3.org/2000/01/rdf-schema#label"/>
    


    <!-- http://www.w3.org/2004/02/skos/core#prefLabel -->

    <DatatypeProperty rdf:about="http://www.w3.org/2004/02/skos/core#prefLabel"/>
    


    <!-- http://xmlns.com/foaf/0.1/name -->

    <DatatypeProperty rdf:about="http://xmlns.com/foaf/0.1/name"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://dbpedia.org/ontology/Agent -->

    <Class rdf:about="http://dbpedia.org/ontology/Agent">
        <equivalentClass rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_15"/>
        <rdfs:subClassOf rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdfs:subClassOf rdf:resource="http://dbpedia.org/ontology/Person"/>
        <rdfs:subClassOf rdf:resource="http://schema.org/Person"/>
        <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent"/>
        <rdfs:subClassOf rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson"/>
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:subClassOf rdf:resource="http://www.wikidata.org/entity/Q215627"/>
        <rdfs:subClassOf rdf:resource="http://www.wikidata.org/entity/Q5"/>
        <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/elements/1.1/description"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/subject"/>
                <someValuesFrom>
                    <Restriction>
                        <onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#broader"/>
                        <someValuesFrom rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
                    </Restriction>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://dbpedia.org/property/name"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://xmlns.com/foaf/0.1/name"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
                <someValuesFrom>
                    <Class>
                        <intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://xmlns.com/foaf/0.1/Document"/>
                            <Restriction>
                                <onProperty rdf:resource="http://purl.org/dc/elements/1.1/language"/>
                                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
                            </Restriction>
                            <Restriction>
                                <onProperty rdf:resource="http://purl.org/dc/elements/1.1/language"/>
                                <hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#string">en</hasValue>
                            </Restriction>
                        </intersectionOf>
                    </Class>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#comment"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/elements/1.1/description"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://dbpedia.org/ontology/abstract"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/subject"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/subject"/>
                <someValuesFrom>
                    <Class>
                        <intersectionOf rdf:parseType="Collection">
                            <Restriction>
                                <onProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
                                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
                            </Restriction>
                            <Restriction>
                                <onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#prefLabel"/>
                                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
                            </Restriction>
                        </intersectionOf>
                    </Class>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/subject"/>
                <someValuesFrom>
                    <Restriction>
                        <onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#broader"/>
                        <someValuesFrom>
                            <Class>
                                <intersectionOf rdf:parseType="Collection">
                                    <Restriction>
                                        <onProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
                                        <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
                                    </Restriction>
                                    <Restriction>
                                        <onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#prefLabel"/>
                                        <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
                                    </Restriction>
                                </intersectionOf>
                            </Class>
                        </someValuesFrom>
                    </Restriction>
                </someValuesFrom>
            </Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <Restriction>
                <onProperty rdf:resource="http://dbpedia.org/property/shortDescription"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </rdfs:subClassOf>
    </Class>
    


    <!-- http://dbpedia.org/ontology/Person -->

    <Class rdf:about="http://dbpedia.org/ontology/Person">
        <equivalentClass rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_13"/>
    </Class>
    


    <!-- http://schema.org/Person -->

    <Class rdf:about="http://schema.org/Person">
        <equivalentClass rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_11"/>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_1 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_1">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://xmlns.com/foaf/0.1/name"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_10 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_10">
        <equivalentClass rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_11 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_11"/>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_12 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_12">
        <equivalentClass rdf:resource="http://www.wikidata.org/entity/Q215627"/>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_13 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_13"/>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_14 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_14">
        <equivalentClass rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent"/>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_15 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_15"/>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_16 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_16">
        <equivalentClass rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_17 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_17">
        <equivalentClass rdf:resource="http://www.wikidata.org/entity/Q5"/>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_18 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_18">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/subject"/>
                <someValuesFrom>
                    <Class>
                        <intersectionOf rdf:parseType="Collection">
                            <Restriction>
                                <onProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
                                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
                            </Restriction>
                            <Restriction>
                                <onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#prefLabel"/>
                                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
                            </Restriction>
                        </intersectionOf>
                    </Class>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_19 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_19">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/subject"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_2 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_2">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://dbpedia.org/property/shortDescription"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_20 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_20">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/subject"/>
                <someValuesFrom>
                    <Restriction>
                        <onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#broader"/>
                        <someValuesFrom>
                            <Class>
                                <intersectionOf rdf:parseType="Collection">
                                    <Restriction>
                                        <onProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
                                        <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
                                    </Restriction>
                                    <Restriction>
                                        <onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#prefLabel"/>
                                        <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
                                    </Restriction>
                                </intersectionOf>
                            </Class>
                        </someValuesFrom>
                    </Restriction>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_21 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_21">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/terms/subject"/>
                <someValuesFrom>
                    <Restriction>
                        <onProperty rdf:resource="http://www.w3.org/2004/02/skos/core#broader"/>
                        <someValuesFrom rdf:resource="http://www.w3.org/2004/02/skos/core#Concept"/>
                    </Restriction>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_22 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_22">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
                <someValuesFrom>
                    <Class>
                        <intersectionOf rdf:parseType="Collection">
                            <rdf:Description rdf:about="http://xmlns.com/foaf/0.1/Document"/>
                            <Restriction>
                                <onProperty rdf:resource="http://purl.org/dc/elements/1.1/language"/>
                                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
                            </Restriction>
                            <Restriction>
                                <onProperty rdf:resource="http://purl.org/dc/elements/1.1/language"/>
                                <hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#string">en</hasValue>
                            </Restriction>
                        </intersectionOf>
                    </Class>
                </someValuesFrom>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_3 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_3">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://dbpedia.org/property/name"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_4 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_4">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#comment"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_5 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_5">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/elements/1.1/description"/>
                <someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_6 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_6">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://purl.org/dc/elements/1.1/description"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_7 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_7">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_8 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_8">
        <equivalentClass>
            <Restriction>
                <onProperty rdf:resource="http://dbpedia.org/ontology/abstract"/>
                <someValuesFrom rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral"/>
            </Restriction>
        </equivalentClass>
    </Class>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_9 -->

    <Class rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_9">
        <equivalentClass rdf:resource="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson"/>
    </Class>
    


    <!-- http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent -->

    <Class rdf:about="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent"/>
    


    <!-- http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson -->

    <Class rdf:about="http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson"/>
    


    <!-- http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement -->

    <Class rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
    


    <!-- http://www.w3.org/2002/07/owl#Thing -->

    <rdf:Description rdf:about="http://www.w3.org/2002/07/owl#Thing"/>
    


    <!-- http://www.w3.org/2004/02/skos/core#Concept -->

    <Class rdf:about="http://www.w3.org/2004/02/skos/core#Concept"/>
    


    <!-- http://www.w3.org/ns/prov#Activity -->

    <Class rdf:about="http://www.w3.org/ns/prov#Activity"/>
    


    <!-- http://www.w3.org/ns/prov#Delegation -->

    <Class rdf:about="http://www.w3.org/ns/prov#Delegation"/>
    


    <!-- http://www.w3.org/ns/prov#Entity -->

    <Class rdf:about="http://www.w3.org/ns/prov#Entity"/>
    


    <!-- http://www.w3.org/ns/prov#SoftwareAgent -->

    <Class rdf:about="http://www.w3.org/ns/prov#SoftwareAgent"/>
    


    <!-- http://www.wikidata.org/entity/Q215627 -->

    <Class rdf:about="http://www.wikidata.org/entity/Q215627"/>
    


    <!-- http://www.wikidata.org/entity/Q5 -->

    <Class rdf:about="http://www.wikidata.org/entity/Q5"/>
    


    <!-- http://xmlns.com/foaf/0.1/Document -->

    <Class rdf:about="http://xmlns.com/foaf/0.1/Document"/>
    


    <!-- http://xmlns.com/foaf/0.1/Person -->

    <Class rdf:about="http://xmlns.com/foaf/0.1/Person"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#SoftwareAgent"/>
        <prov:qualifiedDelegation rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/delegation"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/delegation -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/delegation">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Delegation"/>
        <prov:hadActivity rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
        <prov:agent rdf:resource="http://www.cs.put.poznan.pl/jpotoniec/foaf.me"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution">
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Activity"/>
        <prov:wasAssociatedWith rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_1 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_1">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_10 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_10">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_11 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_11">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_12 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_12">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_13 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_13">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_14 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_14">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_15 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_15">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_16 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_16">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_17 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_17">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_18 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_18">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_19 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_19">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_2 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_2">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_20 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_20">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_21 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_21">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_22 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_22">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_3 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_3">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_4 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_4">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_5 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_5">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_6 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_6">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_7 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_7">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_8 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_8">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_9 -->

    <NamedIndividual rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_9">
        <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement"/>
        <rdf:type rdf:resource="http://www.w3.org/ns/prov#Entity"/>
        <prov:wasAttributedTo rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/183474496239ce5350f080c32972a3ba6b759b70"/>
        <prov:wasGenerateBy rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/execution"/>
    </NamedIndividual>
    


    <!-- http://www.cs.put.poznan.pl/jpotoniec/foaf.me -->

    <NamedIndividual rdf:about="http://www.cs.put.poznan.pl/jpotoniec/foaf.me"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_1">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_1"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_2">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_2"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_5">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_5"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_6">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_6"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_3">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_3"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_4">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_4"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_9">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_9"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_7">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_7"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_8">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_8"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_4">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/2000/01/rdf-schema#comment range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_17">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_17"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_22">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://xmlns.com/foaf/0.1/isPrimaryTopicOf ?)(http://purl.org/dc/elements/1.1/language &quot;en&quot;^^&lt;http://www.w3.org/2001/XMLSchema#string&gt;) AND (http://purl.org/dc/elements/1.1/language range http://www.w3.org/2001/XMLSchema#string) AND (http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://xmlns.com/foaf/0.1/Document)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_16">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_16"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_5">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/elements/1.1/description range http://www.w3.org/2001/XMLSchema#string)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_6">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/elements/1.1/description range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_19">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_19"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_7">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/2000/01/rdf-schema#label range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_18">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_18"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_8">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://dbpedia.org/ontology/abstract range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_9">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#NaturalPerson)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_20">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/subject ?)(http://www.w3.org/2004/02/skos/core#broader ?)(http://www.w3.org/2004/02/skos/core#prefLabel range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral) AND (http://www.w3.org/2000/01/rdf-schema#label range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_21">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/subject ?)(http://www.w3.org/2004/02/skos/core#broader ?)(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2004/02/skos/core#Concept)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_11">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_11"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_10">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_10"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_13">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_13"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_12">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_12"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_1">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://xmlns.com/foaf/0.1/name range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_2">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://dbpedia.org/property/shortDescription range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_15">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_15"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_14">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_14"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_3">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://dbpedia.org/property/name range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_13">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://dbpedia.org/ontology/Person)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_14">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Agent)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_11">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://schema.org/Person)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_12">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.wikidata.org/entity/Q215627)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_10">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://xmlns.com/foaf/0.1/Person)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_22">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_22"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_21">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_21"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/reified_statement_20">
        <rdf:subject rdf:resource="http://dbpedia.org/ontology/Agent"/>
        <rdf:object rdf:resource="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_20"/>
        <rdf:predicate rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_19">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/subject ?)(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2004/02/skos/core#Concept)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_17">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.wikidata.org/entity/Q5)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_18">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://purl.org/dc/terms/subject ?)(http://www.w3.org/2004/02/skos/core#prefLabel range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral) AND (http://www.w3.org/2000/01/rdf-schema#label range http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_15">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://dbpedia.org/ontology/Agent)</rdfs:comment>
    </rdf:Description>
    <rdf:Description rdf:about="http://semantic.cs.put.poznan.pl/leolod/SLDM/executions/177450d0-28e2-42aa-8e14-9d6a2cc9199c/Constrain_16">
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">(http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://www.w3.org/2002/07/owl#Thing)</rdfs:comment>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 1.0-SNAPSHOT) http://owlapi.sourceforge.net -->

